
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BarBoost - Premium Bar Marketing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            colors: {
              primary: {
                50: '#eff6ff',
                100: '#dbeafe',
                500: '#3b82f6',
                600: '#2563eb',
                700: '#1d4ed8',
                900: '#1e3a8a',
              },
              slate: {
                800: '#1e293b',
                900: '#0f172a',
                950: '#020617',
              },
              // Luxury Theme Colors
              'bg-main': '#000000', 
              'bg-card': '#09090b', // Zinc 950
              'luxury-gold': '#D4AF37',
              'luxury-gold-light': '#F9E6B5',
              'luxury-gold-dark': '#886818',
              'luxury-silver': '#E1E1E6',
              'luxury-silver-dim': '#71717A',
              
              // Legacy support (mapping to luxury where appropriate or keeping neutral)
              'neon-cyan': '#D4AF37', // Gold
              'neon-green': '#10b981', 
              'neon-blue': '#D4AF37', // Gold
              'neon-purple': '#a855f7',
            },
            backgroundImage: {
              'gold-gradient': 'linear-gradient(135deg, #F9E6B5 0%, #D4AF37 50%, #886818 100%)',
              'silver-gradient': 'linear-gradient(135deg, #FFFFFF 0%, #E1E1E6 50%, #71717A 100%)',
              'black-gradient': 'linear-gradient(to bottom, #000000, #09090b)',
            }
          }
        }
      }
    </script>
    <style>
      body { font-family: 'Inter', sans-serif; background-color: #000; color: white; }
      
      /* Smooth scrolling */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #000; 
      }
      ::-webkit-scrollbar-thumb {
        background: #333; 
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #D4AF37; 
      }

      .text-gold-gradient {
        background: linear-gradient(135deg, #F9E6B5 0%, #D4AF37 50%, #886818 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      @keyframes shimmer {
        0% { background-position: -200% 0; }
        100% { background-position: 200% 0; }
      }
      
      .animate-shimmer {
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 100%);
        background-size: 200% 100%;
        animation: shimmer 3s infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
